<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name = "format-detection" content = "telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Modify Product's detail</title>
	<style type="text/css">
		body{background: #F2F1EF; font-family: verdana;}
		.wrapper{display: block;width: 600px;margin: 40px auto;}
		.mail-header h1{margin: 0px; font-size: 28px;}
		.mail-header{color: #fff;background: #141E30; background: -webkit-linear-gradient(to left, #141E30 , #243B55); background: linear-gradient(to left, #141E30 , #243B55);padding: 30px;text-align: center;
		}
		.mail-body{background-color: #fff; padding: 20px 40px;}
		@media (max-width: 620px){
			.wrapper{width: 400px;}
			.mail-header h1{font-size: 24px;}
		}
		@media (max-width: 420px){
			.wrapper{width: 300px;}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="mail-header">
			<h1><f:translate key='LLL:EXT:product_advertisement/Resources/Private/Language/locallang_db.xlf:email_header' /></h1>
		</div>
		<div class="mail-body">
			<p><f:translate key='LLL:EXT:product_advertisement/Resources/Private/Language/locallang_db.xlf:mail_start_prefix' />  {configure.username},</p>
			<p>
				<f:translate key='LLL:EXT:product_advertisement/Resources/Private/Language/locallang_db.xlf:active_product_description_start' />  <b>'{configure.productName}'</b> <f:translate key='LLL:EXT:product_advertisement/Resources/Private/Language/locallang_db.xlf:updated_by_admin' /> <br />
				<f:translate key='LLL:EXT:product_advertisement/Resources/Private/Language/locallang_db.xlf:check_out_msg' />
			</p>
			<br />
			<p><f:translate key='LLL:EXT:product_advertisement/Resources/Private/Language/locallang_db.xlf:email_footer' /></p>
		</div>
	</div>
</body>
</html>